* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    padding: 0;
    margin: 0;
    font-family:'Hedvig Letters Serif';
}

main {
    background-color: rgb(206, 206, 206);
}

header {
    position: fixed;
    z-index: 2;
    flex-direction: row;
    width: 100%;
    height: 80px;
    background-color: black;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 30px;
    font-size: 1.1em
}

nav > ul > li > a {
    text-decoration: none;
    color: white;
}

.full-row {
    display: flex;
}

.full-col {
    display: flex;
    flex-direction: column;
}

#logo {
    width: 80px;
}

#nav-1 {
    width: 85%;
}

#nav-2 > ul > li > a {
    color: black;
    padding-right: 10px;
}

.hidden {
    display: none;
}

.frame {
    padding: 40px 0;
    text-align: center;
}

.tile {
    position:relative;
    width: 50%;
    height: 300px;
    border: 2px solid;
    text-align: center;
}

.tile > a {
    text-decoration: none;
}

.tile > a > img {
    position:absolute;
    left: 0;
    width:100%;
    height:100%;
    overflow: hidden;
}

.tile > a > p {
    position: relative;
    margin: 0;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    background-color: white;
    width: 250px;
    padding: 15px 0;
    border-radius: 30px;
    font-size: 1.2em;
}

#onlineButton, #directionsButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: rgb(253, 109, 61);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 10px;
}

#onlineButton {
    top: 265px;
}

#directionsButton {
    top: 335px;
}

#menu-sm {
    margin: 0;
    padding: 0;
    position: relative;
    border: 2px solid;
}

.fix-point {
    display: relative;
    width: 0;
    height: 0;
}

.test-1 {
    display: block;
    margin: auto;
    width: 60%;
}

.test-2 {
    display: flex;
}

.test-2 > p {
    display: block;
    margin: auto;
    line-height: 2em;
    padding: 0 10%;
}

.test-3 {
    width: 30%;
}

.ctc-1 {
    display: block;
    margin: auto;
    width:fit-content;
}

.ctc-2 {
    display: table-row;
}

.ctc-3 {
    display: table-cell;
    padding: 0 20px;
    line-height: 1.5em;
}

.ctc-3a {
    display: table-cell;
    padding: 0 20px;
    line-height: 1.5em;
    padding: 0 8px;
}

.ctc-3b {
    display: table-cell;
    padding: 0 180px;
    line-height: 1.5em;
}

.ats-1 {
    display: block;
    margin: 50px auto;
    width: 60%;
    height: auto;
    border: solid 2px;
}

.ats-2 {
    display: flex;
    text-align: center;
    margin: 0;
    padding: 0 10%;

}

.ats-2 > p {
    line-height: 2em;
    overflow: hidden;
}

#hst-img, #val-img {
    width: 100vw;
    left: 0;
    overflow: hidden;
}

.menu-1 {
    display: block;
    margin: auto;
    background-color: rgb(255, 244, 199);
}

.menu-2 {
    display: flex;
    line-height: 2em;
    padding: 0 10%;

}

.menu-3 {
    display: flex;
    width: 40%;
    margin: 60px;
    justify-content: space-around;
    text-align: center;

}

.menu-4a {
    width: 65%;

}

.menu-4b {
    width: 35%;
    display: block;
    margin: auto;
}

#sample-video {
    margin-top: 30px;
    width: 75%;
}

.tile:hover {
    opacity: 80%;
    cursor: pointer;
}

button:hover {
    cursor: pointer;
}

#main-info {
    background-color: rgb(122, 40, 40);
    color: rgb(205, 203, 203);
}

#main-info > p {
    line-height: 2em;
    padding: 20px 180px;
}

.fa-star {
    color: gold;
}

#contact {
    padding-bottom: 25px;
    background-color: rgb(70, 103, 185);
    color: rgb(205, 203, 203);
    font-family: 'Montserrat'
}

.lg-text {
    font-size: 1.3em;
}

#days {
    text-align: right;
}

#hours {
    text-align: left;
}

.border {
    display: block;
    margin: 25px auto;
    height: 5px;
    width: 80%;
    background-color: rgb(138, 137, 137);
}

.fa-bars {
    color: white;
}

#icon {
    display: none;
}

#home, #about-us, #menu, #video {
    padding-top: 80px;
}

@media screen and (min-width: 600px) {
    #nav-hidden {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    
    .ctc-3b {
        padding: 0 0px;
    }

    .tile > a > p {
        top: 50%;
    }

    .test-2 {
        flex-direction: column;
    }

    .test-3 {
        width: 100%;
    }

}

@media screen and (max-width: 900px) {
    
    .menu-2 {
        flex-direction: column;
        margin: 0;
    }

    .menu-3 {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .menu-4a, .menu-4b {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    
    .full-row {
        flex-direction: column;
    }

    .tile {
        width: 100%;
    }

    .tile > a > p {
        top: 80%;
    }

    .ctc-3d {
        display: table-row;
    }

    .ctc-2, .ctc-3, .ctc-3b {
        display: block;
        text-align: center;
        padding: 10px;
    }

    #hours, #days {
        text-align: center;
    }

    #main-info > p {
        line-height: 2em;
        padding: 20px 40px;
    }

    #onlineButton, #directionsButton {
        top: 40px;
    }

    #onlineButton {
        left: 120px;
    }

    #directionsButton {
        margin-left: 20%;
        width: 180px;
    }

    #nav-1 {
        display: none;
    }

    #icon {
        display: block;
        position: absolute;
        color: white;
        right: 15px;
        top: 31px;
    }

    .ats-1 {
        width: 90%;
    }

    nav > ul {
        flex-direction: column;
        text-align: end;
        background-color: white;
    }

    nav > ul > li {
        color: black;
        padding: 6px;
    }

}